# ly-parent

ly-parent/: pom.xml
ly-parent/ly-common/: pom.xml
ly-parent/ly-common/src/main/java/com/ly/common/enums/: LyExceptionEnum.java
ly-parent/ly-common/src/main/java/com/ly/common/exception/: LyException.java
ly-parent/ly-common/src/main/java/com/ly/common/handle/: ExceptionHandle.java
ly-parent/ly-common/src/main/java/com/ly/common/utils/: CookieUtils.java  IdWorker.java  JsonUtils.java  NumberUtils.java
ly-parent/ly-common/src/main/java/com/ly/common/vo/: ExceptionResult.java  PageResult.java
ly-parent/ly-common/src/test/java/com/ly/common/: LyCommonApplicationTests.java
ly-parent/ly-gateway/: pom.xml
ly-parent/ly-gateway/src/main/java/com/ly/gateway/: LyGatewayApplication.java  TestController.java
ly-parent/ly-gateway/src/main/java/com/ly/gateway/config/: GlobalCorsConfig.java
ly-parent/ly-gateway/src/main/resources/: application.yml
ly-parent/ly-gateway/src/test/java/com/ly/gateway/: LyGatewayApplicationTests.java
ly-parent/ly-item/: pom.xml
ly-parent/ly-item/ly-item-interface/: pom.xml
ly-parent/ly-item/ly-item-interface/src/main/java/com/ly/item/: Brand.java  Category.java  Sku.java  SpecGroup.java  SpecParam.java  Spu.java  SpuDetail.java  Stock.java
ly-parent/ly-item/ly-item-service/: pom.xml
ly-parent/ly-item/ly-item-service/src/main/java/com/ly/item/: ItemServiceApplication.java
ly-parent/ly-item/ly-item-service/src/main/java/com/ly/item/controller/: BrandController.java  CategoryController.java  GoodsController.java  SpecGroupController.java  SpecParamController.java
ly-parent/ly-item/ly-item-service/src/main/java/com/ly/item/mapper/: BrandMapper.java  CategoryMapper.java  GoodsMapper.java  SkuMapper.java  SpecGroupMapper.java  SpecParamMapper.java  SpuDetailMapper.java  StockMapper.java
ly-parent/ly-item/ly-item-service/src/main/java/com/ly/item/service/: BrandService.java  CategoryService.java  GoodsService.java  SpecGroupService.java  SpecParamService.java
ly-parent/ly-item/ly-item-service/src/main/resources/: application.yml
ly-parent/ly-item/ly-item-service/src/test/java/com/ly/item/: ItemServiceApplicationTests.java
ly-parent/ly-register/: pom.xml
ly-parent/ly-register/src/main/java/com/ly/register/: LyRegisterApplication.java
ly-parent/ly-register/src/main/resources/: application.yml
ly-parent/ly-search/: pom.xml
ly-parent/ly-search/src/main/java/com/ly/search/: LySearchApplication.java
ly-parent/ly-search/src/main/java/com/ly/search/client/: BrandClient.java  CategoryClient.java  GoodsClient.java  SpecClient.java
ly-parent/ly-search/src/main/java/com/ly/search/controllor/: SearchController.java
ly-parent/ly-search/src/main/java/com/ly/search/pojo/: Goods.java  SearchRequest.java  SearchResult.java
ly-parent/ly-search/src/main/java/com/ly/search/repository/: GoodRepository.java
ly-parent/ly-search/src/main/java/com/ly/search/service/: SearchService.java
ly-parent/ly-search/src/main/resources/: application.yml
ly-parent/ly-search/src/test/java/com/ly/search/: LySearchApplicationTests.java
ly-parent/ly-upload/: pom.xml
ly-parent/ly-upload/src/main/java/com/ly/upload/: LyUploadApplication.java
ly-parent/ly-upload/src/main/java/com/ly/upload/config/: Config.java  WebConfigurer.java
ly-parent/ly-upload/src/main/java/com/ly/upload/controller/: UploadController.java
ly-parent/ly-upload/src/main/java/com/ly/upload/service/: UploadService.java
ly-parent/ly-upload/src/main/resources/: application.yml
ly-parent/ly-upload/src/test/java/com/ly/upload/: LyUploadApplicationTests.java
